using { StaffService } from '../../srv/services';

annotate StaffService.Staff with {
    // shifts @Common.ValueList : {
    //     $Type : 'Common.ValueListType',
    //     CollectionPath : 'Shifts',
    //     Parameters : [
    //         {
    //             $Type : 'Common.ValueListParameterInOut',
    //             LocalDataProperty : shifts_ID,
    //             ValueListProperty : 'ID',
    //         },
    //         {
    //             $Type : 'Common.ValueListParameterDisplayOnly',
    //             ValueListProperty : 'shiftName',
    //         },
    //     ],
    // }
};

